<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Custom controls</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
var chicago = new google.maps.LatLng(41.850033, -87.6500523);
var stockholm = new google.maps.LatLng(59.327383, 18.06747);

/**
 * The HomeControl adds a control to the map that simply
 * returns the user to Chicago. This constructor takes
 * the control DIV as an argument.
 * @constructor
 */

//centrer sur pos actuelle
//activer/désactiver trafic

function showAlert() {
  map.setZoom(6);
  map.setCenter(stockholm)
}

function HomeControl(controlDiv, map) {

  // Set CSS styles for the DIV containing the control
  // Setting padding to 5 px will offset the control
  // from the edge of the map
  controlDiv.style.padding = '5px';

  // Set CSS for the control border
  var golastUI = document.createElement('div');
  golastUI.style.backgroundColor = 'Dernière localisation';
  golastUI.style.borderStyle = 'solid';
  golastUI.style.borderWidth = '1px';
  golastUI.style.cursor = 'pointer';
  golastUI.style.textAlign = 'center';
  golastUI.title = 'Cliquer pour afficher la dernière localisation';
  controlDiv.appendChild(golastUI);

  // Set CSS for the control interior
  var golastText = document.createElement('div');
  golastText.style.fontFamily = 'Arial,sans-serif';
  golastText.style.fontSize = '12px';
  golastText.style.paddingLeft = '4px';
  golastText.style.paddingRight = '4px';
  golastText.innerHTML = '<b>Dernière localisation</b>';
  golastUI.appendChild(golastText);

  // Set CSS for the control border
  var goposUI = document.createElement('div');
  goposUI.style.backgroundColor = 'Position actuelle';
  goposUI.style.borderStyle = 'solid';
  goposUI.style.borderWidth = '1px';
  goposUI.style.cursor = 'pointer';
  goposUI.style.textAlign = 'center';
  goposUI.title = 'Cliquer pour afficher la position actuelle';
  controlDiv.appendChild(goposUI);

  // Set CSS for the control interior
  var goposText = document.createElement('div');
  goposText.style.fontFamily = 'Arial,sans-serif';
  goposText.style.fontSize = '12px';
  goposText.style.paddingLeft = '4px';
  goposText.style.paddingRight = '4px';
  goposText.innerHTML = '<b>Position actuelle</b>';
  goposUI.appendChild(goposText);

  // Setup the click event listeners: simply set the map to
  // Chicago
  google.maps.event.addDomListener(golastUI, 'click', function() {
    map.setCenter(chicago)
  });

//  google.maps.event.addDomListener(goposUI, 'click', function() {
//    map.setCenter(stockholm)
//	window.alert('DIV clicked');
//  });
  google.maps.event.addDomListener(goposUI, 'click', showAlert);

};

function initialize() {
  var mapDiv = document.getElementById('map-canvas');
  var mapOptions = {
    zoom: 7,
    center: chicago
  }
  map = new google.maps.Map(mapDiv, mapOptions);

  // Create the DIV to hold the control and
  // call the HomeControl() constructor passing
  // in this DIV.
  var homeControlDiv = document.createElement('div');
  var homeControl = new HomeControl(homeControlDiv, map);
  var cityCircle = new google.maps.Circle({
    editable: true,
    strokeColor: '#000000',
    strokeOpacity: 0.6,
    strokeWeight: 3,
    fillColor: '#32B7E8',
    fillOpacity: 0.35,
    map: map,
    center: new google.maps.LatLng(41.878113, -87.629798),
    radius: 8143197 / 20
  });

  var trafficLayer = new google.maps.TrafficLayer();
  trafficLayer.setMap(map);

  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';

  var marker = new google.maps.Marker({
      position: new google.maps.LatLng(41.878113, -87.629798),
      map: map,
      animation: google.maps.Animation.DROP,
      title: 'Uluru (Ayers Rock)'
  });

  var markerb = new google.maps.Marker({
      position: new google.maps.LatLng(59.327383, 18.06747),
      map: map,
      animation: google.maps.Animation.BOUNCE,
      title: 'Sweden Parliament'
  });

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });

  //google.maps.event.addListener(markerb, 'click', toggleBounce);

  google.maps.event.addListener(markerb, 'click', function() {
    //infowindow.open(map,markerb);
  if (markerb.getAnimation() != null) {
    markerb.setAnimation(null);
  } else {
    markerb.setAnimation(google.maps.Animation.BOUNCE);
  };
  });

  homeControlDiv.index = 1;
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);
}

google.maps.event.addDomListener(window, 'load', initialize);


    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>