<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px 0.6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

  var chicago = new google.maps.LatLng(41.850033, -87.6500523);
  var stockholm = new google.maps.LatLng(59.327383, 18.06747);

function HomeControl(controlDiv, map) {

	//instead of using those f*ing vars for CSS, copy this : http://jsfiddle.net/kaiser/pvA93/

  // Set CSS styles for the DIV containing the control
  // Setting padding to 5 px will offset the control
  // from the edge of the map
  controlDiv.style.padding = '5px';

  // Set CSS for the control border
  var golastUI = document.createElement('div');
  golastUI.style.backgroundColor = 'white';
  golastUI.style.borderStyle = 'solid';
  golastUI.style.borderWidth = '1px';
  golastUI.style.borderTop = '2px';
  golastUI.style.borderRight = '2px';
  golastUI.style.borderLeft = '2px';
  //golastUI.style.borderColor = 'blue';
  golastUI.style.boxShadow = '0 2px 6px 0.6px rgba(0, 0, 0, 0.3)';
  golastUI.style.borderRadius = '2px 2px 0 0';
  golastUI.style.cursor = 'pointer';
  golastUI.style.textAlign = 'center';
  golastUI.title = 'Cliquer pour afficher la dernière localisation';
  controlDiv.appendChild(golastUI);

  // Set CSS for the control interior
  var golastText = document.createElement('div');
  golastText.style.fontFamily = 'Arial,sans-serif';
  golastText.style.fontSize = '12px';
  golastText.style.paddingLeft = '4px';
  golastText.style.paddingRight = '4px';
  golastText.innerHTML = '<b>Derni&egrave;re localisation</b>';
  golastUI.appendChild(golastText);

  // Set CSS for the control border
  var goposUI = document.createElement('div');
  goposUI.style.backgroundColor = 'white';
  goposUI.style.borderStyle = 'solid transparent';
  goposUI.style.borderRadius = '0 0 2px 2px';
  goposUI.style.borderWidth = '1px';
  goposUI.style.boxShadow = '0 2px 6px 0.6px rgba(0, 0, 0, 0.3)';
  goposUI.style.cursor = 'pointer';
  goposUI.style.textAlign = 'center';
  goposUI.title = 'Cliquer pour afficher la position actuelle';
  controlDiv.appendChild(goposUI);

  // Set CSS for the control interior
  var goposText = document.createElement('div');
  goposText.style.fontFamily = 'Arial,sans-serif';
  goposText.style.fontSize = '12px';
  goposText.style.paddingLeft = '4px';
  goposText.style.paddingRight = '4px';
  goposText.innerHTML = '<b>Position actuelle</b>';
  goposUI.appendChild(goposText);

  // Setup the click event listeners: simply set the map to
  // Chicago
  google.maps.event.addDomListener(golastUI, 'click', function() {
    map.setCenter(chicago)
  });

  google.maps.event.addDomListener(goposUI, 'click', function() {
    map.setCenter(stockholm);
	window.alert('DIV clicked')
  });

};

function initialize() {
  var map;
  var mapDiv = document.getElementById('map-canvas');

  var markers = [];
  /*
  var mapOptions = {
    zoom: 6,
    center: chicago
	mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
    },
  }
*/
    var mapTypeIds = [];
    for(var type in google.maps.MapTypeId) {
        mapTypeIds.push(google.maps.MapTypeId[type]);
    }
    mapTypeIds.push("OSM");
  var mapOptions = {
    zoom: 6,
    center: chicago,
    mapTypeControl: true,
	scaleControl:true,
	overviewMapControl:true,
    rotateControl:true,
    mapTypeId: "OSM",
    mapTypeControlOptions: {
      mapTypeIds: mapTypeIds,
      style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
    },
    
    zoomControl: true/*,
    zoomControlOptions: {
      style: google.maps.ZoomControlStyle.SMALL
    }*/
  }
  map = new google.maps.Map(mapDiv, mapOptions);
  
	map.mapTypes.set("OSM", new google.maps.ImageMapType({
	    getTileUrl: function(coord, zoom) {
	        return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
	    },
	    tileSize: new google.maps.Size(256, 256),
	    name: "OpenStreetMap",
	    maxZoom: 18
	}));
  


  // Create the DIV to hold the control and
  // call the HomeControl() constructor passing
  // in this DIV.
  var homeControlDiv = document.createElement('div');
  var homeControl = new HomeControl(homeControlDiv, map);
  /*
  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
  map.fitBounds(defaultBounds);
*/
  var cityCircle = new google.maps.Circle({
    editable: true,
    strokeColor: '#000000',
    strokeOpacity: 0.6,
    strokeWeight: 3,
    fillColor: '#32B7E8',
    fillOpacity: 0.35,
    map: map,
    center: new google.maps.LatLng(41.878113, -87.629798),
    radius: 8143197 / 20
  });

  var trafficLayer = new google.maps.TrafficLayer();
  trafficLayer.setMap(map);

  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';

  var marker = new google.maps.Marker({
      position: new google.maps.LatLng(41.878113, -87.629798),
      map: map,
      animation: google.maps.Animation.DROP,
      title: 'Uluru (Ayers Rock)'
  });

  var markerb = new google.maps.Marker({
      position: new google.maps.LatLng(59.327383, 18.06747),
      map: map,
      animation: google.maps.Animation.BOUNCE,
      title: 'Sweden Parliament'
  });

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
  
  var infowindowb = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
  
  google.maps.event.addListener(markerb, 'click', function() {
    infowindowb.open(map,markerb);
  });

  //google.maps.event.addListener(markerb, 'click', toggleBounce);

  homeControlDiv.index = 1;
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
  </body>
</html>